\relax 
\citation{schloss89}
\citation{tindale05}
\citation{puckette02}
\citation{star89}
\citation{cadoz00}
\citation{overholt07}
\citation{darrell93}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Related Work}{1}}
\citation{corradini01}
\citation{moralesmanzanares01}
\citation{liu09}
\citation{akl10}
\citation{liu09}
\citation{wu09}
\citation{liu09}
\citation{wu09}
\citation{akl10}
\citation{darrell93}
\@writefile{toc}{\contentsline {section}{\numberline {4} System Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Similarity matrix for two examples of the sign ``A'' along with the best path as determined by Dynamic Time Warping shown in red.}}{3}}
\newlabel{fig:a0-a1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Dynamic Time Warping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{3}}
\citation{akl10}
\bibstyle{IEEEtranS}
\bibdata{icmc2011gesturesgtzan}
\bibcite{akl10}{1}
\bibcite{cadoz00}{2}
\bibcite{corradini01}{3}
\bibcite{darrell93}{4}
\bibcite{liu09}{5}
\bibcite{schloss89}{6}
\bibcite{moralesmanzanares01}{7}
\bibcite{overholt07}{8}
\bibcite{puckette02}{9}
\bibcite{star89}{10}
\bibcite{tindale05}{11}
\bibcite{wu09}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision and Recall for three different gestures}}{4}}
\newlabel{table:precisionrecall}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F-measure for 3 different signs at a variety of training cutoff levels}}{4}}
\newlabel{table:fmeasuretraining}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Precision and Recall when using the Support Vector Machine testing/training approach to gesture recognition. Shown in the last line of the table are the average results for the DTW algorithm.}}{4}}
\newlabel{table:svm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemplars of the gestures ``A'', ``C'' and ``K'' as X,Y pairs of data, with the Z axis flattened to the plane of the page.}}{4}}
\newlabel{fig:ack}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
