% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{akl10}
A.~Akl and S.~Valaee, ``Accelerometer-based gesture recognition via
  dynamic-time warping, affinity propagation, and compressive sensing,'' in
  \emph{ICASSP}, 2010, pp. 2270 --2273.

\bibitem{cadoz00}
C.~Cadoz and M.~M. Wanderley, ``Gesture-music.'' 2000.

\bibitem{corradini01}
A.~Corradini, ``Dynamic time warping for off-line recognition of a small
  gesture vocabulary,'' in \emph{RATFG-RTS'01)}, 2001, pp. 82--85.

\bibitem{darrell93}
T.~Darrell and A.~Pentland, ``Space-time gestures,'' in \emph{CVPR '93}, Jun.
  1993, pp. 335 --340.

\bibitem{liu09}
J.~Liu, Z.~Wang, L.~Zhong, J.~Wickramasuriya, and V.~Vasudevan, ``uwave:
  Accelerometer-based personalized gesture recognition and its applications,''
  \emph{IEEE International Conference on Pervasive Computing and
  Communications}, pp. 1--9, 2009.

\bibitem{schloss89}
M.~Mathews and A.~Schloss, ``The radio drum as a synthesizer controller,'' in
  \emph{ICMC}, 1989.

\bibitem{moralesmanzanares01}
R.~Morales-Manzanares, E.~F. Morales, R.~F. Dannenberg, and J.~F. Berger,
  ``Sicib: An interactive music composition system using body movements,''
  \emph{Comput. Music J.}, vol.~25, pp. 25--36, 2001.

\bibitem{overholt07}
D.~J. Overholt, ``Musical interface technology: multimodal control of
  multidimensional parameter spaces for electroacoustic music performance,''
  Ph.D. dissertation, Santa Barbara, CA, USA, 2007.

\bibitem{puckette02}
M.~Puckette, ``Max at seventeen,'' \emph{Comput. Music J.}, vol.~26, pp.
  31--43, December 2002.

\bibitem{star89}
S.~L. Star and J.~R. Griesemer, ``{Institutional Ecology, `Translations' and
  Boundary Objects: Amateurs and Professionals in Berkeley's Museum of
  Vertebrate Zoology, 1907-39},'' \emph{Social Studies of Science}, vol.~19,
  no.~3, pp. 387--420, August 1989.

\bibitem{tindale05}
A.~R. Tindale, A.~Kapur, G.~Tzanetakis, P.~Driessen, and A.~Schloss, ``A
  comparison of sensor strategies for capturing percussive gestures,'' in
  \emph{NIME 2005}, 2005, pp. 200--203.

\bibitem{wu09}
J.~Wu, G.~Pan, D.~Zhang, G.~Qi, and S.~Li, ``Gesture recognition with a 3-d
  accelerometer,'' in \emph{Proceedings of the 6th International Conference on
  Ubiquitous Intelligence and Computing}, ser. UIC '09, Berlin, Heidelberg,
  2009, pp. 25--38.

\end{thebibliography}
